FRH=0xEF
FRT=0xEE
CFT=0x00:查询,0x01:设置,0x02:心跳
CID=0x00:AQI,0x01:serverIP,0x02:serverPort,0x03:heartBeat,0x04:power,0x05:mode,0x06:velocity,0x07:UV,0x08:heat,0x09:cycle,0x0A:firmware,0x0B:hardware
UID=
LEN=
DATA=
CRC=